<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1203.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liulin.controller.MainController">
   <left>
      <Pane prefHeight="675.0" prefWidth="357.0" style="-fx-background-color: #E5E7E9;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="83.0" layoutY="21.0" text="公司信息录入" textFill="#45838d">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="98.0" text="地区" />
            <ChoiceBox fx:id="area" layoutX="94.0" layoutY="94.0" prefHeight="23.0" prefWidth="159.0" />
            <Button layoutX="266.0" layoutY="94.0" mnemonicParsing="false" text="增加区域" />
            <Label layoutX="21.0" layoutY="140.0" text="公司名称" />
            <TextField layoutX="93.0" layoutY="136.0" />
            <Label layoutX="21.0" layoutY="178.0" text="公司网址" />
            <TextArea layoutX="93.0" layoutY="178.0" prefHeight="68.0" prefWidth="244.0" />
            <Label layoutX="21.0" layoutY="263.0" text="公司邮箱" />
            <TextArea layoutX="93.0" layoutY="263.0" prefHeight="68.0" prefWidth="244.0" />
            <Label layoutX="21.0" layoutY="349.0" text="公司地址" />
            <TextArea layoutX="93.0" layoutY="349.0" prefHeight="68.0" prefWidth="244.0" />
            <Label layoutX="21.0" layoutY="435.0" text="联系方式" />
            <TextArea layoutX="93.0" layoutY="435.0" prefHeight="68.0" prefWidth="244.0" />
            <Label layoutX="33.0" layoutY="525.0" text="微信" />
            <TextField layoutX="93.0" layoutY="521.0" />
            <Label layoutX="25.0" layoutY="567.0" text="wechat" />
            <TextField layoutX="93.0" layoutY="563.0" />
            <Label layoutX="33.0" layoutY="604.0" text="备注" />
            <TextArea layoutX="93.0" layoutY="604.0" prefHeight="73.0" prefWidth="244.0" />
            <Button layoutX="56.0" layoutY="709.0" mnemonicParsing="false" text="保存" />
            <Button layoutX="254.0" layoutY="709.0" mnemonicParsing="false" text="删除" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="832.0" prefWidth="874.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="邮箱账号" />
            <TextField layoutX="89.0" layoutY="21.0" />
            <Label layoutX="279.0" layoutY="25.0" text="邮箱密码" />
            <PasswordField layoutX="344.0" layoutY="21.0" />
            <Label layoutX="534.0" layoutY="25.0" text="邮箱模板" />
            <ChoiceBox layoutX="598.0" layoutY="21.0" prefWidth="150.0" />
            <Label layoutX="49.0" layoutY="59.0" text="地区" />
            <ChoiceBox layoutX="90.0" layoutY="55.0" prefHeight="23.0" prefWidth="159.0" />
            <Button layoutX="279.0" layoutY="55.0" mnemonicParsing="false" text="查询" />
            <TableView layoutX="25.0" layoutY="109.0" prefHeight="574.0" prefWidth="807.0">
              <columns>
                <TableColumn prefWidth="84.0" text="公司名称" />
                  <TableColumn prefWidth="262.0" text="公司邮箱" />
                  <TableColumn prefWidth="136.0" text="沟通进度" />
                  <TableColumn prefWidth="324.0" text="操作" />
              </columns>
            </TableView>
            <Button layoutX="598.0" layoutY="55.0" mnemonicParsing="false" text="一键发送邮箱模板" textFill="RED" />
         </children>
      </Pane>
   </center>
</BorderPane>
